# SpecFlowTurnUpPortalQA

./: EmployeePage.cs  HomePage.cs  LoginPage.cs  README.md  SpecFlowQATurnUpPortal.csproj.nuget.dgspec.json  SpecFlowQATurnUpPortal.csproj.nuget.g.targets  SpecFlowTurnUpPortalQA.csproj  SpecFlowTurnUpPortalQA.csproj.nuget.dgspec.json  SpecFlowTurnUpPortalQA.csproj.nuget.g.props  SpecFlowTurnUpPortalQA.sln  TMStepDefinitions.cs  TM_Tests.feature  TM_Tests.feature.cs  TimeMaterialPage.cs  project.assets.json  project.nuget.cache
